# csad2125ki403kononchuk10

./: .gitignore
.github/workflows/: ci.yml
client-rock-paper-scissors/: config.xml  pom.xml
client-rock-paper-scissors/src/main/java/org/example/: AiVSAi.java  GameApp.java  ManVSAi.java  ManVSMan.java  ResultWaitingForm.java  SerialCommunicator.java
client-rock-paper-scissors/src/main/java/org/example/config/: ConfigReader.java
client-rock-paper-scissors/src/main/java/org/example/gui/: EnterModes.java  Man.java
client-rock-paper-scissors/src/test/java/: CommunicationTest.java  GameAppTest.java  ManVSAiTest.java  ModesTest.java  ResultWaitingFormTest.java
